<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root { --slate-300: #d5e1ef; --slate-500: #68778d; --slate-900: #1f314f; }
    @font-face {
      font-family: 'Outfit';
      src: url('./Outfit/Outfit-VariableFont_wght.ttf');
    }

    body { margin: 0; padding: 0; background-color: var(--slate-300); color: var(--slate-900); font-size: 16px; font-family: 'Outfit', sans-serif; box-sizing: border-box; }

    .Container { display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 100vh; box-sizing: border-box; }
    article { display: flex; flex-direction: column; max-width: 300px; border-radius: 24px; padding: 1rem 1rem 40px; background-color: white; text-align: center; box-sizing: border-box; }
    article img { width: 100%; border-radius: 1rem; }
    article h1 { margin: 24px 0; font-size: 22px; line-height: 120%; letter-spacing: 0px; }
    article p {  margin: 0 auto; max-width: 250px; font-size: 15px; line-height: 140%; letter-spacing: 0.2px; }

    .attribution { margin-top: -40px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!-- 2024-08-06-1720-1832 -->

  <div class="Container">
    <article>
      <img src="./images/image-qr-code.png" alt="blue background with white qr code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/indavid04#">INDavid04</a>.
  </div>
</body>
</html>